import random
comp = random.randint(0, 2)
user = str(input(" 0 for rock, 1 for paper, 2 for scissors: "))
print(comp)
def game(comp,user):
    if comp==0 and user=='0':
        print("Draw")
    elif comp==0 and user=='1':
            print("You win")
    elif comp==0 and user=='2':
        print("You lose")
    elif comp==1 and user=='0':
        print("You lose")
    elif comp==1 and user=='1':
        print("Draw")
    elif comp==1 and user=='2':
        print("You win")    
    elif comp==2 and user=='0':
        print("You win")
    elif comp==2 and user=='1':
        print("You lose")
    elif comp==2 and user=='2':
        print("Draw")
    else:
        print("Invalid input")
game(comp,user)
        
